{
  "extends": "../tsconfig.base.json",
  "files": [],
  "compilerOptions": {
    "types": ["node"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "jest.config.ts", "**/__tests__/**"]
}
